name: Deploy to explorer.nodex.one

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:

permissions:
  contents: write
  pages: write
  id-token: write

jobs:
  deploy:
    name: Explorer deploy
    runs-on: ubuntu-latest
    steps:
    - name: Environment
      run:  export NODE_OPTIONS="--max_old_space_size=4096"

    - name: Clean Repository
      run: rm -rf nodexplorer

    - name: Git Checkout Latest
      uses: actions/checkout@v3   
      with:
        submodules: true
        token: ${{ secrets.ACCESS_TOKEN }}

    - name: Git sumbodule update
      run: |
        git pull --recurse-submodules
        git submodule update --remote --recursive

    - name: Get latest commit
      shell: bash
      run: |
        echo "latestcommit=$(git rev-parse HEAD)" >> $GITHUB_ENV

    - name: Commit update
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git remote set-url origin https://x-access-token:${{ secrets.ACCESS_TOKEN }}@github.com/${{ github.repository }}
        git commit -am "submodule: merge with ${{ env.latestcommit }}" -m "Co-authored-by: Salman Wahib <hello@sxlmnwb.xyz>" -s && git push || echo "No changes to commit"

    - name: Setup pages
      uses: actions/configure-pages@v3

    - name: Setup config
      run: cp -rf chains/* nodexplorer/chains/

    - name: Build explorer
      run: cd nodexplorer && yarn && yarn build
      
    - name: copy logos
      run: cp -rf logos nodexplorer/dist/
      
    # - name: debug  
    #   run: ls -l nodexplorer/dist/logos
      
    - name: Upload artifact
      uses: actions/upload-pages-artifact@v1
      with:
        path: './nodexplorer/dist/'

    - name: Deploy to Github Pages
      id: deployment
      uses: actions/deploy-pages@v1
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
